/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/fat32nt.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/identify.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/fat32fd.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/fat16.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/nls.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/fat32w7.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/fat12.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/file.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/ntfs.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/fat16fd.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/main.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/partition_info.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/fat32.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/br.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/fat32pe.o
/Users/joris/Downloads/ms-sys-2.5.0/ms-sys/build/ms-sys.build/Release/ms-sys.build/Objects-normal/x86_64/ms-sys-applevers.o
